displayName=Pouch Swap
author=Wools
support=https://github.com/Woo1s/Pouch-Swap
description=A plugin that swaps the menu entries for rune pouches to make left click fill them when using the Bank, and empty when not.
tags=pouch,swap,menu,entry
plugins=com.example.ExamplePlugin